INPUT(
./release\main.o
./release\mainwindow.o
./release\serialworker.o
./release\mouseevent.o
./release\waveform.o
./release\qcustomplot.o
./release\imageshow.o
./release\logoshow.o
./release\imageprocess.o
./release\instruct.o
./release\help.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_serialworker.o
./release\moc_mouseevent.o
./release\moc_waveform.o
./release\moc_qcustomplot.o
./release\moc_imageshow.o
./release\moc_logoshow.o
./release\moc_imageprocess.o
./release\moc_instruct.o
./release\moc_help.o
);
