INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\serialworker.o
./debug\mouseevent.o
./debug\waveform.o
./debug\qcustomplot.o
./debug\imageshow.o
./debug\logoshow.o
./debug\imageprocess.o
./debug\instruct.o
./debug\help.o
./debug\udpthread.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_serialworker.o
./debug\moc_mouseevent.o
./debug\moc_waveform.o
./debug\moc_qcustomplot.o
./debug\moc_imageshow.o
./debug\moc_logoshow.o
./debug\moc_imageprocess.o
./debug\moc_instruct.o
./debug\moc_help.o
./debug\moc_udpthread.o
);
